<ugobe_project name="sensor">
  <set-default name="INCLUDES" value="" />

  <options>
    <include value="./include:./files/include"/>
    <tools>
      <pawn value="./files/bin/pawncc %i -S128 -O2 -V2048 -C- %I -o%o TARGET=100"/>
    </tools>
    <directories>
      <build value="build"/>
      <include value="include"/>
    </directories>
  </options>

  <set-default name="MEDIA" value="./files/media"/>

  <set name="COMMANDS" value="${MEDIA}\commands"/>
  <set name="MOTIONS" value="${MEDIA}\motions"/>
  <set name="SOUNDS" value="${MEDIA}\sounds"/>

  <resources>
    <script path="sensors.p"/>
    
    <!-- Motions -->
    <motion path="${MOTIONS}/turnRight.csv" />
    <motion path="${MOTIONS}/turnRightHard.csv" />
    <motion path="${MOTIONS}/turnLeft.csv" />
    <motion path="${MOTIONS}/turnLeftHard.csv" />
    <motion path="${MOTIONS}/walkForward.csv" />
    <motion path="${MOTIONS}/stand_straight.csv" />
    
  </resources>
</ugobe_project>
